1.一万小时定律
2.从小工到专家
3.轮子多，轮子是人类伟大的发明，双腿--自行车--汽车--高铁--飞机。(模块、库)
4.四舍五入，内建函数round(), round(1.234,2)--->1.23,有时候遇到怀疑人生的代码：round(2.675,2)--->2.67 
  这是因为浮点数中十进制转二进制惹的祸。
5.“代码是最好的注释”，理论上这种方法成立，但项目实践中，需要考虑变量的命名是否规范？是否写出可读性好的代码？
   所以队友很重要。
6.str出来的值是给人看的字符串，repr出来的值是给机器看的.
7.列表是个筐，什么都能装。不同类型的也可以。这一点 元组也适用。
8. 直接执行某个.py文件，该文件中那么”__name__ == '__main__'“是True,
  但是我们如果从另外一个.py文件通过import导入该文件的时候，
  这时__name__的值就是我们这个py文件的名字而不是__main__。
  
  作用：在”if __name__ == '__main__'“中加入一些我们的调试代码，本地调试使用。
  
9.Python 的 -m 参数用于将一个模块或者包作为一个脚本运行，而 __main__.py 文件则相当于是一个包的”入口程序“。

 python xxx.py 与 python -m xxx.py 的区别。两种运行 Python 程序的方式的不同点在于，一种是直接运行，一种是当做模块来运行。
 
10.类：没有括号的是属性，有括号的是方法，类名大写，两个字母的类名首字母大写。
   遵循规范，因为代码通常是写给人看的，类里面的代码块，四个空格，不建议使用tab.
   
11.函数：def 开始，首字母小写，遵循 aa_bb格式。
12. def __init__(self,name) 初始化函数类似于java、c# 构造函数。
13.类的属性与类绑定，可以自定义、删除、修改、随时添加。
14.模块：拿过来就用，不用自己写。
15. __all__:将私有变量封装起来，外部可以访问；等同于 模块名称.__private_variate





reference:
http://blog.konghy.cn/2017/04/24/python-entry-program/


